.mostPurpose-block {background:#fffeed !important;; }
.items .mostPurpose-block{height:475px !important;}
.btmBox .comments{height:18px;}
.check-pro{float: left;}
.Progress-wrapper{ float: right;width:200px;background:#474676;height:18px; border: 1px solid #474676; border-radius:8px; -web-kit-border-radius:8px; -moz-border-radius:8px;}
.Progress-bar{background:#ffec3d; height: 18px; border-radius:inherit; -web-kit-border-radius:inherit; -moz-border-radius:inherit;}
.mostPurpose-text{text-align: center; padding-bottom: 20px;}
.peopleList,.mostPurpose,.siteFooter,.siteHeader,.dairyContainer{background: white;}
.mainMenu-full.goal{min-height : 0;}
.pager{clear:both; width:615px !important;}
.mostPurpose-block:nth-child(odd){margin-left: 0 !important;}
.people-search-side .inputDef{float: left;  margin: 28px 0 0 36px}
.readmore{
	display:block;
	content:'';
	position:absolute;
	width:23px;
	height:5px;
	background: url(../images/tripleDot.png) no-repeat 0 0;
	bottom: 15px;
	left: 50%;
	margin-left: -11px;
}
.pager{
	height:55px;
	background:url(../images/bg3.png) repeat 0 0;
        width:100% !important;
        text-align: center!important;
}
.mainMenu-full{width:100%}
.people-container .summary{display: none !important;}
.editGoal{
background: url('http://lab.aronasoft.in/yourgoal/themes/yours-goal/img/edit.png') no-repeat 0 0;
height: 15px; width:15px;
}
#head1,#head2,#head3{cursor:pointer;}
/*scrollbox1*/
.scrollbox1,.scrollbox2,.scrollbox3,.scrollbox4 {
    height:480px; overflow-x:hidden;
/*    overflow: auto;  */
/*    height: 276px;
    padding: 0 5px;
    border: 1px solid grey;
    float: left;*/
/*    padding: 35px 0 10px 25px;
    width: 554px;*/
}

.track1 {
    width: 10px;
    background: rgba(0, 0, 0, 0);
    margin-right: 2px;
    border-radius: 10px;
    -webkit-transition: background 250ms linear;
    -moz-transition: background 250ms linear;
    -o-transition: background 250ms linear;
    -ms-transition: background 250ms linear;
    transition: background 250ms linear;
}

.track1:hover,
.track1.dragging {
    background: #d9d9d9; /* Browsers without rgba support */
    background: rgba(0, 0, 0, 0.15);
}

.handle1 {
    width: 7px;
    right: 0;
    background: #999;
    background: #0c769d;
    border-radius: 7px;
    -webkit-transition: width 250ms;
    -moz-transition: width 250ms;
    -o-transition: width 250ms;
    -ms-transition: width 250ms;
    transition: width 250ms;
}

.track1:hover .handle1,
.track1.dragging .handle1 {
    width: 10px;
}
/*
.pager-next,
.pager-prev{
	border-radius:5px;
	height:25px;
	width:25px;
	margin: 16px 0 0 16px;
	display:block;
	float:left;
	background: #FFF url(../images/pager-nav2.png) no-repeat 0 0;
	float:left;
}
.pager-next:hover,
.pager-prev:hover,
.nonactive{
	background-image:url(../images/pager-nav.png) !important;
}
.pager-next{
	float:right;
	background-position: -24px 0;
	margin: 16px 15px 0 0;
}
.pager{
	width:700px;
	text-align:center;
	margin:0 auto;
	padding-top: 18px;
}
.pager li{
	display:inline-block;
}
.page{
	font-size:14px;
	font-family: 'open_sanssemibold';
	text-decoration:none;
	width:25px;
	height:22px;
	background-color:#FFF;
	border-radius:5px;
	display:block;
	text-align:center;
	padding-top:3px;
	color:#10b2ef;
	margin-right:5px;
}
.page:hover,
.page.selected{
	color:#000000;
}
*/