
<?php
$deleteJS = <<<DEL
$('.subscibe').on('click',function() {
    aler("herer");
	var th=$(this),
		container=th.closest('div.comment'),
		id=container.attr('id').slice(1);
	if(confirm('Are you sure you want to delete comment #'+id+'?')) {
		$.ajax({
			url:th.attr('href'),
			type:'POST'
		}).done(function(){container.slideUp()});
	}
	return false;
});
DEL;
Yii::app()->getClientScript()->registerScript('delete', $deleteJS);
?>
<div class="mostPurpose-block interesting" data-category="interesting">
    <div class="purpose-cnt">
        234
    </div>
    <a href="<?php echo  Yii::app()->createAbsoluteUrl("/goal/view/id/$data->id") ?>">
        <img src="<?php echo Yii::app()->baseUrl."/".$data->image;?>" width="471" height="264" alt="Purpose1"/>
    </a>
    <div class="clearfix"></div>  
    <a href="" class="mostPurpose-title">        
       <?php         
       if(strlen($data->name) > 22 )
               {
           echo substr($data->name,0,22)."..." ;
               }
       else
           {
            echo $data->name;
           }
      
       ?>
    </a>
    <?php  
   // $user_detail= Yii::app()->db->createCommand('select firstname from profile where user_id="'.$data->author_id.'"')->queryAll();
    //echo '<pre>'; print_r($user_detail); echo '</pre>';
  //  die("asdasd");
   $user_detail = User::model()->findByPk("$data->author_id");  ?>
    <p class="mostPurpose-date-box"><span><?php echo $user_detail->username;//echo $user_detail['0']['firstname'];?></span>,<?php echo  date('F j, Y',$data->create_time) ?></p>
        <hr />
        <p class="mostPurpose-text">
            <?php    
           $des=   strip_tags($data->discription);
              if(strlen($des) > 220 )
               {
           echo substr($des,0,220)."..." ;
               }
           else
               {
                echo $des;
               }
            
            ?>
        </p>
                   

<div class="btmBox">
        <span class="views"> <?php echo $data->view; ?></span>
        <span class="comments"><?php echo $data->commentCount;?> comments</span>
        
      <?php    if(isset (Yii::app()->user->id)) {?> 
                         <div id="subcribe_<?php echo $data->id; ?>" onclick='subcribe("<?php echo $data->id; ?>",this.id)' class="subscibe">Subscribe</div>
				<?php } else { ?>
                         <div id="subcribe_<?php echo $data->id; ?>" onclick='subcribe("<?php echo $data->id; ?>",this.id)' class="subscibewithoutlogin">Subscribe</div>
                                <?php } ?>
        
       

</div>
</div>
