<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>YOURGOAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.formstyler.css">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>

		<div class="main-site_container">
        
            <header class="siteHeader">
					
                    <div class="section-wrapper clearfix">
						<a href="mainpage.html" class="header-logo beta-label">YOUR<span class="yellow">GOAL</span></a>
                        <span class="header-explanation">СЕРВИС ДЛЯ ПОСТАНОВКИ ЦЕЛЕЙ</span>
                        
                        <div class="loginBox">
                            <div class="login-panel">
	                        	<a href="" class="login-panel-link">Вход</a> / <a href="" class="login-panel-link">Регистрация</a>
                            </div>
                        	<div class="socials clearfix">
                            	<a href="" class="social-btn"></a>
                            	<a href="" class="social-btn fb"></a>
                            	<a href="" class="social-btn tw"></a>
                            </div>
                        </div>
                    </div>
                    
            </header>
            

            


            <div class="content addStep-page">
            
                <section class="mainMenu-full">
                    <div class="mainMenu-box">
                        <div class="section-wrapper clearfix">

								<h3 class="mainMenu-title">
                                	<span class="big">ДОБАВЛЕНИЕ ЦЕЛИ</span>
                                
                                	<span class="small">3 простых шага и ваша цель появится на сайте</span> 
								</h3>
                        </div>
                    </div>
                    <div class="mainMenu-tabs-box">
                        <div class="section-wrapper clearfix">
                           <div class="stepTab-box">
								<div class="stepTab-head stepTab-head1 active">
                                	Шаг 1:<br>
                                	<span class="upper">Описание</span>
                                </div>
                                <div class="stepTab-head stepTab-head2">
                                	Шаг 2:<br>
                                	<span class="upper">Этапы</span>
                                </div>
                                <div class="stepTab-head stepTab-head3">
                                	Шаг 3:<br>
                                	<span class="upper">Метки и категории</span>
                                </div>
                           </div>
                        </div>
                    </div>
                </section>
            
            
                <section class="stepTab-section">
                        <div class="section-wrapper clearfix">
    						
    
                           <div class="stepTab-body">
                           
                           
                                <div class="stepTab step1 active">
									<span class="form-label">Название цели</span>
                                    <input type="text" class="inputDef"/>
                                    
                                    <span class="form-label">Описание цели</span>
                                    <div class="textareaDef-box">
                                    	
                                    	<div class="textarea-editor">
                                        	<a href="" class="textarea-editor-func func-chars"></a>
                                            <a href="" class="textarea-editor-func func-bold active"></a>
                                            <a href="" class="textarea-editor-func func-italic"></a>
                                            <a href="" class="textarea-editor-func func-textDecor"></a>
                                            <a href="" class="textarea-editor-func func-olist"></a>
                                            <a href="" class="textarea-editor-func func-ulist"></a>
                                            <a href="" class="textarea-editor-func func-link"></a>
                                            <a href="" class="textarea-editor-func func-video"></a>
                                        </div>
                                    	
                                    	<textarea class="textareaDef" id="editor1"></textarea>
                                    </div>
                                    
                                    
                                    <span class="form-label">Критерий завершения</span>
                                    <input type="text" class="inputDef"/>
                                    
                                    <span class="form-label">Первое действие</span>
                                    <input type="text" class="inputDef"/>
                                    
                                    
                                    <span class="form-label corr-mar">Добавить фотографию</span>
                                    <div class="addingPhotos-box">
                                    	<div href="" class="addingPhoto">
                                        	<img src="img/tmp/img.png" width="77" height="52" alt="" />
                                            <a href="" class="addingPhoto-del">
                                            	<img src="img/adding-img-x.png" width="12" height="12" alt="" />
                                            </a>
                                        </div>
                                    	<div href="" class="addingPhoto">
                                        	<img src="img/tmp/img2.png" width="77" height="52" alt="" />
                                            <a href="" class="addingPhoto-del">
                                            	<img src="img/adding-img-x.png" width="12" height="12" alt="" />
                                            </a>
                                        </div>
                                    	<a href="" class="addingPhoto-link">Добавить картинку</a>
                                    </div>
                                    
                                    <div class="stepTab-nav">
                                    	<a href="" class="stepTab-next">Далее</a>
                                    	<a href="" class="stepTab-draft">Черновик</a>
                                    	
                                    
                                    
                                    </div>
                                </div><!-- END step1-->
                           
                           
                                <div class="stepTab step2">
                                
                                	<div class="stepTab-stage clearfix">
                                    	<span class="stepTab-stage-title">Этап 1</span>
                                        <a href="" class="stepTab-stage-del">Удалить</a>
                                        <div class="clearfix"></div>
                                        <hr />
                                         
                                        
                                    
                                        <div class="labelMod clearfix">
                                            <span class="form-label">Название Этапа</span>
                                            <span class="info-box">
                                                <div class="splach-info">
                                                    Используйте надежные пароли и никому их не передавайте.
                                                </div>
                                            </span>
                                        </div>

                                    
                                        <input type="text" class="inputDef"/>
                                        
                                        <span class="form-label">Описание</span>
                                        <div class="textareaDef-box">
                                            <div class="textarea-editor">
                                                <a href="" class="textarea-editor-func func-chars"></a>
                                                <a href="" class="textarea-editor-func func-bold"></a>
                                                <a href="" class="textarea-editor-func func-italic"></a>
                                                <a href="" class="textarea-editor-func func-textDecor"></a>
                                                <a href="" class="textarea-editor-func func-olist"></a>
                                                <a href="" class="textarea-editor-func func-ulist"></a>
                                                <a href="" class="textarea-editor-func func-link"></a>
                                                <a href="" class="textarea-editor-func func-video"></a>
                                            </div>
                                        
                                            <textarea class="textareaDef" id="editor2"></textarea>
                                        </div>
                                        <a href="" class="stepTab-stage-addImg">Добавить картинки</a>
                                        <a href="" class="stepTab-stage-stagePrice">Добавить стоимость этапа</a>
                                    
                                 	</div>
                                    
                                	<div class="stepTab-stage clearfix">
                                    	<span class="stepTab-stage-title">Этап 2</span>
                                        <a href="" class="stepTab-stage-del">Удалить</a>
                                        <div class="clearfix"></div>
                                        <hr />
                                         
                                        
                                    
                                        <div class="labelMod clearfix">
                                            <span class="form-label">Название Этапа</span>

                                        </div>

                                    
                                        <input type="text" class="inputDef"/>
                                        
                                        <span class="form-label">Описание</span>
                                        <div class="textareaDef-box">
                                            <div class="textarea-editor">
                                                <a href="" class="textarea-editor-func func-chars"></a>
                                                <a href="" class="textarea-editor-func func-bold"></a>
                                                <a href="" class="textarea-editor-func func-italic"></a>
                                                <a href="" class="textarea-editor-func func-textDecor"></a>
                                                <a href="" class="textarea-editor-func func-olist"></a>
                                                <a href="" class="textarea-editor-func func-ulist"></a>
                                                <a href="" class="textarea-editor-func func-link"></a>
                                                <a href="" class="textarea-editor-func func-video"></a>
                                            </div>
                                        
                                            <textarea class="textareaDef" id="editor3"></textarea>
                                        </div>
                                        <a href="" class="stepTab-stage-addImg">Добавить картинки</a>
                                        <a href="" class="stepTab-stage-stagePrice">Добавить стоимость этапа</a>
                                    
                                 	</div>
									<hr class="corr_hr" />
                                    <a href="" class="stageAdd">Добавить этап</a>
                                    <div class="clearfix"></div>

                                    
                                    <div class="stepTab-nav">
                                    	<a href="" class="stepTab-prev">
                                        	<img src="img/back-btn.png" width="17" height="28" alt="back" />
                                        </a>
                                    
                                    	<a href="" class="stepTab-next">Далее</a>
                                    	<a href="" class="stepTab-draft">Черновик</a>
                                    </div>
                                </div><!-- END step2-->

                           
                               <div class="stepTab step3">
									<span class="form-label">Категория</span>
                                    <select class="selectDef">
                                    	<option>Категория1</option>
                                    	<option>Категория2</option>
                                    	<option>Категория3</option>
                                    	<option>Категория4</option>
                                    </select>
                                    <div class="selects-line clearfix">
                                    	<div class="select-box">
                                            <span class="form-label corr_float">Цель могут видеть</span>
                                            <select class="selectDef">
                                                <option>Категория1</option>
                                                <option>Категория2</option>
                                                <option>Категория3</option>
                                                <option>Категория4</option>
                                            </select>
                                        </div>
                                        <div class="select-box">
                                            <span class="form-label">Цель могут комментировать</span>
                                            <select class="selectDef">
                                                <option>Категория1</option>
                                                <option>Категория2</option>
                                                <option>Категория3</option>
                                                <option>Категория4</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    <span class="form-label">Метки</span>
                                    <input type="text" class="inputDef corr_marBtm"/>
                                    <span class="btm-label">Максимум 30 ключевых слов. Метки все должны быть в нижнем регистре и разделены запятыми.<br>Например: марс, дезоксирибонуклеиновый, мистика, пластырь</span>
                                    <hr class="corr_hr" />
                                    <a href="" class="blue-link">Добавить дату завершения</a>
                                    или&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="" class="blue-link">Временные рамки</a>


                                    
                                    <div class="stepTab-nav">
                                    	<a href="" class="stepTab-prev">
                                        	<img src="img/back-btn.png" width="17" height="28" alt="back" />
                                        </a>
                                        
                                    	<a href="" class="stepTab-next">Опубликовать</a>
                                    	<a href="" class="stepTab-draft">Черновик</a>
                                    </div>
                                </div><!-- END step3-->
                           
                           
                           
                           
                           
                           
                           
                           
                           
                           </div>
                            
                            
    
                        </div>
                </section>
                
                
                

            </div><!--END content-->
            
            
            
          
            
            
           
			<div class="siteFooter-ejector"></div>
       </div><!--END main-site_container-->
           <footer class="siteFooter">
                <section class="yellow-line">
                	
                </section>
                    <div class="section-wrapper clearfix">
                    
						<div class="site-map-box clearfix">
                        	<div class="site-map-block">
                            	<span class="site-map-title">основные цели</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">онлайн помощь</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo-box">
                        	<a href="mainpage.html" class="header-logo">YOUR<span class="yellow">GOAL</span></a><br>
                        	© 2014  All rights reserved
                        </div>
						

                    </div>
				
           </footer>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideto.v1.1.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
 
 
        <script src="ckeditor/ckeditor.js"></script>
        <script src="ckeditor/adapters/jquery.js"></script>



        
        
        <script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript">
			$( document ).ready( function() {

				
				CKEDITOR.replace( 'editor1', {
					language: 'ru',
					
					toolbar: [
						[ 'Source', 'Bold', 'Italic', 'Strike', 'NumberedList', 'BulletedList', 'Link', 'Image' ],
	
					]
				});
				CKEDITOR.replace( 'editor2', {
					language: 'ru',
					height:'110px',
					toolbar: [
						[ 'Source', 'Bold', 'Italic', 'Strike', 'NumberedList', 'BulletedList', 'Link', 'Image' ],
	
					]
				});
				CKEDITOR.replace( 'editor3', {
					language: 'ru',
					height:'112px',
					toolbar: [
						[ 'Source', 'Bold', 'Italic', 'Strike', 'NumberedList', 'BulletedList', 'Link', 'Image' ],
	
					]
				});
				
				
			} );
        

        </script>


		<link rel="stylesheet" href="css/editor_custom.css">
    </body>
</html>
