<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>YOURGOAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>

		<div class="main-site_container">
        
            <header class="siteHeader">
					
                    <div class="section-wrapper clearfix">
						<a href="mainpage.html" class="header-logo beta-label">YOUR<span class="yellow">GOAL</span></a>
                        <span class="header-explanation">СЕРВИС ДЛЯ ПОСТАНОВКИ ЦЕЛЕЙ</span>
                        
                        <div class="loginBox">
                            <div class="login-panel">
	                        	<a href="" class="login-panel-link">Вход</a> / <a href="" class="login-panel-link">Регистрация</a>
                            </div>
                        	<div class="socials clearfix">
                            	<a href="" class="social-btn"></a>
                            	<a href="" class="social-btn fb"></a>
                            	<a href="" class="social-btn tw"></a>
                            </div>
                        </div>
                    </div>
                    
            </header>
            
            <div class="content dairyMod">
            
                <section class="mainMenu-full">
                    <div class="mainMenu-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu clear-ul">
                                <li><a href="" class="mainMenu-item active">Цели</a></li>
                                <li><a href="" class="mainMenu-item item2">Шаблоны</a></li>
                                <li><a href="" class="mainMenu-item item3">Люди</a></li>
                                <li><a href="" class="mainMenu-item item4">помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<div class="mainMenu-tabs-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu-tabs mainMenu-tab1 clear-ul" id="filters">
                                <li><a href="" class="mainMenu-tabs-item" data-filter-value=".interesting" onClick="return false">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2 active" data-filter-value="*" onClick="return false">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3" data-filter-value=".completed" onClick="return false">Завершенные</a></li>
                            </ul>
                            <ul class="mainMenu-tabs mainMenu-tab2 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                            <div class="mainMenu-tabs mainMenu-tab3">
                                <div class="mainMenu-tabBtm-title">Участники проекта</div>
                            </div>
                            <ul class="mainMenu-tabs mainMenu-tab4 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                        </div>
                    </div>-->
    
    
    
                </section>



                <section class="dairyContainer">
                        <div class="section-wrapper clearfix">
    
    						<div class="people-container">
                            	<div class="people-search-side clearfix">
									<div class="dairy-top">
                                    	<div class="leftSide">
                                        	<span class="dairy-top-title">Путешествие автостопом на Черное море</span>
                                            <div class="btmBox">
                                                    <span class="views">1566</span>
                                                    <a href="" class="subscibe">Подписаться</a>
											</div>
                                            <hr />
                                            <span class="socials-title">Рассказать друзьям:</span>
                                            <div class="socials clearfix">
                                                <a href="" class="social-btn"></a>
                                                <a href="" class="social-btn fb"></a>
                                                <a href="" class="social-btn tw"></a>
                                                <a href="" class="social-btn gg"></a>
                                            </div>
                                        </div>
                                    	<div class="rightSide">
                                        	<div class="img-box">
                                            	<img src="img/tmp/dairy-img.png" width="215" height="201" alt="" />
                                            </div>
                                            <div class="diary-UserInf profile-control">
                                            
                                            		<span class="dairy-userName">Зафод Библброкс</span>
                                                    <hr />
                                                    <a href="" class="link massage-link">Отправить сообщение</a><br>
                                                    <a href="" class="link profile-link">Добавить в друзья</a>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    	<div class="btmSide">
                                            <div class="progressState-pos">
                                                <span class="state-pos active">1</span>
                                                <span class="state-pos pos2">2</span>
                                                <span class="state-pos pos3">3</span>
                                                <span class="state-pos pos4">4</span>
                                                <span class="state-pos pos5">5</span>
                                                <span class="state-pos pos6">6</span>
                                                <span class="state-pos pos7">7</span>
                                            </div>
                                            
                                        	<div class="item-progressLine">
												<div class="progressState" data-state="148"></div>
                                            </div>
                                        </div>
                                    
                                    </div>
                                    
                                    
                                </div>
                                
                                
                                
                                <div class="diaryEtaps">
                                	<div class="diaryStages-list-head clearfix">
                                    	<img src="img/tmp/diary-img.png" width="430" height="300" alt="" />
                                        <p>
    Тут будет офигительно прекрасное описание цели  с ограничением по количеству символов, чтобы примерно помещалось в это пространство. Расположено будет относительно правой картинки по центру, даже если текста немного. Возможно надо добавить критерий завершения или что-то в этом роде. Если что (вдруг будет нужно ) - то справа можно будет сделать мини галерею в виде слайдера, и чтобы картинки менялись
                                        </p>
                                    </div>
                                	<div class="diaryStages-list-box clearfix">
                                    	<h2>Этапы достижения цели</h2>
										<ol class="diaryStages-list">
                                        	<li>
                                            	<p class="title">Книги, чтение которых постоянно откладывается
                          <a href="" class="redactStage"><img src="img/redact.png" width="13" height="14" alt=""/></a> </p>
                                            	<p>Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта. Из-за «несчастного случая, связанного с контрацептивами и машиной времени» его прямые предки по линии отца являются также его прямыми потомками.</p>
                                            </li>
                                        	<li>
                                            	<p class="title">Маршрут</p>
                                            	<p>Из-за «несчастного случая, связанного с контрацептивами и машиной времени» его прямые предки по линии отца являются также его прямыми потомками.</p>
                                            </li>
                                        	<li>
                                            	<p class="title">Сборы</p>
                                            	<p>Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта.</p>
                                            </li>
                                        	<li>
                                            	<p class="title">Путешествие</p>
                                            	<p>Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта. Из-за «несчастного случая, связанного с контрацептивами и машиной времени» его прямые предки по линии отца являются также его прямыми потомками.</p>
                                            </li>
                                        	<li>
                                            	<p class="title">Ищу попутчика</p>
                                            	<p>Из-за «несчастного случая, связанного с контрацептивами и машиной времени» его прямые предки по линии отца являются также его прямыми потомками.</p>
                                            </li>
                                            <li>
                                            	<p class="title">Транспорт</p>
                                            	<p>Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта.</p>
                                            </li>
                                            <li>
                                            	<p class="title">Жилье</p>
                                            	<p>Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта. Из-за «несчастного случая, связанного с контрацептивами и машиной времени» его прямые предки по линии отца являются также его прямыми потомками.</p>
                                            </li>
                                            <li>
                                            	<p class="title">Вещи, которые берем с собой</p>
                                            	<p>Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта. Из-за несчастного случая его прямые предки по линии отца являются также его прямыми потомками.</p>
                                            </li>
                                        </ol>
										<span class="comments">13 комментариев</span>
                                    </div>

                                
                                	
                                </div>
                                
                                
                                
                                
                            	
                            	<div class="people-pager-side commentMod clearfix">
									<h2 class="comment-title">Комментировать</h2>
                                   	<div class="commentForm-box clearfix">
                                        <form>
                                            <textarea class="textareaDef"></textarea>
                                            
                                            <input type="button" class="inputDefBtn" value="Отправить">
                                        </form>
                                    </div>
                                    
                                    <div class="commentsBox">
                                    
                                    	<div class="comment-item clearfix">
                                        	<a href="" class="user-img-box">
                                            	<img src="img/tmp/comment-user.png" width="75" height="75" alt="" />
                                            </a>
                                            <div class="comment-body">
                                            	<div class="userComment-info">
                                                	<a href="" class="userComment-name">Юлия</a>,  
                                                    <span class="userComment-date">10 февраля 2014, 22:10</span>
                                                </div> 
                                                
                                                <p class="userComment-text">Въезд в город с того направления, что я выбрал, шикарный. Пробок практически не бывает. У жены машины пока нет, но ее покупка скоро тоже станет целью. По поводу Розы ветров - отличный совет - непременно воспользуюсь!</p>
                                                <a href="" class="commentAnswer">Ответить</a> 
                                            </div>
                                        </div><!--comment-item END-->
                                        
                                    	<div class="comment-item clearfix">
                                        	<div class="clearfix">
                                                <a href="" class="user-img-box">
                                                    <img src="img/tmp/comment-user2.png" width="75" height="75" alt="" />
                                                </a>
                                                <div class="comment-body">
                                                    <div class="userComment-info">
                                                        <a href="" class="userComment-name">Юлия</a>,  
                                                        <span class="userComment-date">10 февраля 2014, 22:10</span>
                                                    </div> 
                                                    
                                                    <p class="userComment-text">интересная цель) и заработок похоже тоже ) удачи вам в ее реализации.
    </p>
                                                    <a href="" class="commentAnswer">Ответить</a> 
                                                </div>
                                            </div>
                                            
                                            
                                            
                                            <div class="comment-item clearfix">
                                                <div class="clearfix">
                                                    <a href="" class="user-img-box">
                                                        <img src="img/tmp/comment-user3.png" width="75" height="75" alt="" />
                                                    </a>
                                                    <div class="comment-body">
                                                        <div class="userComment-info">
                                                            <a href="" class="userComment-name">Юлия</a>,  
                                                            <span class="userComment-date">10 февраля 2014, 22:10</span>
                                                        </div> 
                                                        
                                                        <p class="userComment-text">интересная цель) и заработок похоже тоже ) удачи вам в ее реализации.
        </p>
                                                        <a href="" class="commentAnswer">Ответить</a> 
                                                    </div>
                                                </div>
                                            </div><!--comment-item END-->
                                        </div><!--comment-item END-->
                                        

                                        
                                    	<div class="comment-item clearfix">
                                        	<div class="clearfix">
                                                <a href="" class="user-img-box">
                                                    <img src="img/tmp/comment-user4.png" width="75" height="75" alt="" />
                                                </a>
                                                <div class="comment-body">
                                                    <div class="userComment-info">
                                                        <a href="" class="userComment-name">Юлия</a>,  
                                                        <span class="userComment-date">10 февраля 2014, 22:10</span>
                                                    </div> 
                                                    
                                                    <p class="userComment-text">интересная цель) и заработок похоже тоже ) удачи вам в ее реализации.
    </p>
                                                    <a href="" class="commentAnswer">Ответить</a> 
                                                </div>
                                            </div>
                                            
                                        </div><!--comment-item END-->
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                    </div>
                                </div>
                            </div>
                             
                            
                            
    
                        </div>
                </section><!--END-->
            </div>
            
            
            
          
            
            
           
			<div class="siteFooter-ejector"></div>
       </div><!--END main-site_container-->



           <footer class="siteFooter">
                    <section class="yellow-line">
                        
                    </section>
                    <div class="section-wrapper clearfix">
                    
						<div class="site-map-box clearfix">
                        	<div class="site-map-block">
                            	<span class="site-map-title">основные цели</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">онлайн помощь</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo-box">
                        	<a href="mainpage.html" class="header-logo">YOUR<span class="yellow">GOAL</span></a><br>
                        	© 2014  All rights reserved
                        </div>
						

                    </div>
				
           </footer>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideto.v1.1.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        
        
        <script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript">

		$(window).load(function() {
			var $container = $('#container');
			// init
			$container.isotope({
			  // options
			  itemSelector: '.mostPurpose-block',
			 getSortData: {
				name: '.mostPurpose-title', // text from querySelector
				category: '[data-category]', // value of attribute

			  }
			});
			
			
			
			$('#filters').on( 'click', 'a', function( event ) {
			  var filterValue = $(this).attr('data-filter-value');
			  $('.mainMenu-tabs-item').removeClass('active');
			  $(this).addClass('active');
			  
			  $container.isotope({ filter: filterValue,  category:'data-category' });
			});
			
			
			
			
		});
        </script>


    </body>
</html>
