<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>YOURGOAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>

		<div class="main-site_container">
        
            <header class="siteHeader">
					
                    <div class="section-wrapper clearfix">
						<a href="mainpage.html" class="header-logo beta-label">YOUR<span class="yellow">GOAL</span></a>
                        <span class="header-explanation">СЕРВИС ДЛЯ ПОСТАНОВКИ ЦЕЛЕЙ</span>
                        
                        <div class="loginBox">
                            <div class="login-panel">
	                        	<a href="" class="login-panel-link">Вход</a> / <a href="" class="login-panel-link">Регистрация</a>
                            </div>
                        	<div class="socials clearfix">
                            	<a href="" class="social-btn"></a>
                            	<a href="" class="social-btn fb"></a>
                            	<a href="" class="social-btn tw"></a>
                            </div>
                        </div>
                    </div>
                    
            </header>
            
            <div class="content goals-page">
            
                <section class="mainMenu-full">
                    <div class="mainMenu-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu clear-ul">
                                <li><a href="" class="mainMenu-item active">Цели</a></li>
                                <li><a href="" class="mainMenu-item item2">Шаблоны</a></li>
                                <li><a href="" class="mainMenu-item item3">Люди</a></li>
                                <li><a href="" class="mainMenu-item item4">помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mainMenu-tabs-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu-tabs mainMenu-tab1 clear-ul active" id="filters">
                                <li><a href="" class="mainMenu-tabs-item" data-filter-value=".interesting" onClick="return false">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2 active" data-filter-value="*" onClick="return false">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3" data-filter-value=".completed" onClick="return false">Завершенные</a></li>
                            </ul>
                            <ul class="mainMenu-tabs mainMenu-tab2 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                            <ul class="mainMenu-tabs mainMenu-tab3 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                            <ul class="mainMenu-tabs mainMenu-tab4 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                        </div>
                    </div>
    
    
    
                </section>



                <section class="mostPurpose">
                        <div class="section-wrapper clearfix">
    
    
                            <div class="mostPurpose-list grid" id="container">
                            
                                <div class="mostPurpose-block interesting" data-category="interesting">
                                    <div class="purpose-cnt">
                                        358
                                    </div>
                                    
                                    <a href="">
                                        <img src="img/purp1.png" width="471" height="264" alt="Purpose1"/>
                                    </a>
                                    <div class="clearfix"></div>
                                    
                                    <a href="" class="mostPurpose-title">
                                        Создать студию записи
                                    </a>
                                    <p class="mostPurpose-date-box"><span>Зафод Библброкс</span>, 16 сентября 2013</p>
    
                                        <hr />
    
                                    <p class="mostPurpose-text">
    Например, некая раса сверхразумных панпространственных существ когда-то создала гигантский суперкомпьютер по  имени  Пронзительный  Интеллектомат, которому предстояло вычислить точный  и  окончательный  Ответ  на  Великий
    Вопрос Жизни, Вселенной и Всего Остального.
                                    </p>
                                    
                                    <div class="btmBox">
                                    	<span class="views">1566</span>
                                    	
										<span class="comments">13 комментариев</span>
                                        <a href="" class="subscibe">Подписаться</a>
                                    </div>
                                    
                                </div>
                                
                                <div class="mostPurpose-block interesting" data-category="interesting">
                                    <div class="purpose-cnt">
                                        358
                                    </div>
                                    
                                    <a href="">
                                        <img src="img/purp5.png" width="471" height="264" alt="Purpose1"/>
                                    </a>
                                    <div class="clearfix"></div>
                                    
                                    <a href="" class="mostPurpose-title">
                                        Создать студию записи
                                    </a>
                                    <p class="mostPurpose-date-box"><span>Зафод Библброкс</span>, 16 сентября 2013</p>
    
                                        <hr />
    
                                    <p class="mostPurpose-text">
Например, статистические сведения о геосоциальной  природе Вселенной удалось ловко уместить на страницах с 938324-й по 938326-ю. Они изложены общедоступным  языком благодаря находчивости редакторов, которые, не располагая достаточным временем, позаимствовали  информацию с коробки детского питания, наспех украсив ее несколькими примечаниями - дабы не нарушить неоправданно строгую Галактическую конвенцию по авторскому праву. Любопытно, что впоследствии нашелся еще более хитрый редактор, который послал книгу назад во  времени через темпоральную протечку, а потом предъявил компании по производству детского питания иск о плагиате  на основании все той же конвенции. И выиграл процесс.
                                    </p>
                                    
                                    <div class="btmBox">
                                    	<span class="views">1566</span>
                                    	
										<span class="comments">13 комментариев</span>
                                        <a href="" class="subscibe">Подписаться</a>
                                    </div>
                                    
                                </div>



                                <div class="mostPurpose-block completed" data-category="completed">
                                    <div class="purpose-cnt">
                                        358
                                    </div>
                                    
                                    <a href="">
                                        <img src="img/purp6.png" width="471" height="264" alt="Purpose1"/>
                                    </a>
                                    <div class="clearfix"></div>
                                    
                                    <a href="" class="mostPurpose-title">
                                        Создать студию записи
                                    </a>
                                    <p class="mostPurpose-date-box"><span>Зафод Библброкс</span>, 16 сентября 2013</p>
    
                                        <hr />
    
                                    <p class="mostPurpose-text">
   Например, статистические сведения о геосоциальной  природе Вселенной удалось ловко уместить на страницах с 938324-й по 938326-ю. Они изложены общедоступным  языком благодаря находчивости редакторов, которые, не располагая достаточным временем, позаимствовали  информацию с коробки детского питания, наспех украсив ее несколькими примечаниями - дабы не нарушить неоправданно строгую Галактическую конвенцию по авторскому праву. 
                                    </p>
                                    
                                    <div class="btmBox">
                                    	<span class="views">1566</span>
                                    	
										<span class="comments">13 комментариев</span>
                                        <a href="" class="subscibe">Подписаться</a>
                                    </div>
                                    
                                </div>
                                
								<div class="mostPurpose-block completed" data-category="completed">
                                    <div class="purpose-cnt">
                                        358
                                    </div>
                                    
                                    <a href="">
                                        <img src="img/purp7.png" width="471" height="264" alt="Purpose1"/>
                                    </a>
                                    <div class="clearfix"></div>
                                    
                                    <a href="" class="mostPurpose-title">
                                        Создать студию записи
                                    </a>
                                    <p class="mostPurpose-date-box"><span>Зафод Библброкс</span>, 16 сентября 2013</p>
    
                                        <hr />
    
                                    <p class="mostPurpose-text">
    Например, некая раса сверхразумных панпространственных существ когда-то создала гигантский суперкомпьютер по  имени  Пронзительный  Интеллектомат, которому предстояло вычислить точный  и  окончательный  Ответ  на  Великий
Вопрос Жизни, Вселенной и Всего Остального.
                                    </p>
                                    
                                    <div class="btmBox">
                                    	<span class="views">1566</span>
                                    	
										<span class="comments">13 комментариев</span>
                                        <a href="" class="subscibe">Подписаться</a>
                                    </div>
                                    
                                </div>
                                 
                                 
								<div class="mostPurpose-block">
                                    <div class="purpose-cnt">
                                        358
                                    </div>
                                    
                                    <a href="">
                                        <img src="img/purp8.png" width="471" height="264" alt="Purpose1"/>
                                    </a>
                                    <div class="clearfix"></div>
                                    
                                    <a href="" class="mostPurpose-title">
                                        Создать студию записи
                                    </a>
                                    <p class="mostPurpose-date-box"><span>Зафод Библброкс</span>, 16 сентября 2013</p>
    
                                        <hr />
    
                                    <p class="mostPurpose-text">
   Например, статистические сведения о геосоциальной  природе Вселенной удалось ловко уместить на страницах с 938324-й по 938326-ю. Они изложены общедоступным  языком благодаря находчивости редакторов, которые, не располагая достаточным временем, позаимствовали  информацию с коробки детского питания, наспех украсив ее несколькими примечаниями - дабы не нарушить неоправданно строгую Галактическую конвенцию по авторскому праву. Любопытно, что впоследствии нашелся еще более хитрый редактор, который послал книгу назад во  времени через темпоральную протечку, а потом предъявил компании по производству детского питания иск о плагиате  на основании все той же конвенции. И выиграл процесс.
                                    </p>
                                    
                                    <div class="btmBox">
                                    	<span class="views">1566</span>
                                    	
										<span class="comments">13 комментариев</span>
                                        <a href="" class="subscibe">Подписаться</a>
                                    </div>
                                    
                                </div>
                                
								<div class="mostPurpose-block">
                                    <div class="purpose-cnt">
                                        358
                                    </div>
                                    
                                    <a href="">
                                        <img src="img/purp9.png" width="471" height="264" alt="Purpose1"/>
                                    </a>
                                    <div class="clearfix"></div>
                                    
                                    <a href="" class="mostPurpose-title">
                                        Создать студию записи
                                    </a>
                                    <p class="mostPurpose-date-box"><span>Зафод Библброкс</span>, 16 сентября 2013</p>
    
                                        <hr />
    
                                    <p class="mostPurpose-text">
    Отсюда следует, что численность населения во всей Вселенной также равна нулю, и потому все люди, которые  порой попадаются на вашем пути, являются продуктом   вашего воспаленного воображения.
                                    </p>
                                    
                                    <div class="btmBox">
                                    	<span class="views">1566</span>
                                    	
										<span class="comments">13 комментариев</span>
                                        <a href="" class="subscibe">Подписаться</a>
                                    </div>
                                    
                                </div>
    
                                 
                            </div><!-- mostPurpose-list END-->
                            
                            
                            
    
                        </div>
                </section><!--END mostPurpose-->
            </div>
            
            
            
          
            
            
           
			<div class="siteFooter-ejector"></div>
       </div><!--END main-site_container-->



           <footer class="siteFooter">
                    <section class="yellow-line">
                        
                    </section>
                    <div class="section-wrapper clearfix">
                    
						<div class="site-map-box clearfix">
                        	<div class="site-map-block">
                            	<span class="site-map-title">основные цели</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">онлайн помощь</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo-box">
                        	<a href="mainpage.html" class="header-logo">YOUR<span class="yellow">GOAL</span></a><br>
                        	© 2014  All rights reserved
                        </div>
						

                    </div>
				
           </footer>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideto.v1.1.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        
        
        <script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript">

		$(window).load(function() {
			var $container = $('#container');
			// init
			$container.isotope({
			  // options
			  itemSelector: '.mostPurpose-block',
			 getSortData: {
				name: '.mostPurpose-title', // text from querySelector
				category: '[data-category]', // value of attribute

			  }
			});
			
			
			
			$('#filters').on( 'click', 'a', function( event ) {
			  var filterValue = $(this).attr('data-filter-value');
			  $('.mainMenu-tabs-item').removeClass('active');
			  $(this).addClass('active');
			  
			  $container.isotope({ filter: filterValue,  category:'data-category' });
			});
			
			
			
			
		});
        </script>


    </body>
</html>
