<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>YOURGOAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>

		<div class="main-site_container">
        
            <header class="siteHeader">
					
                    <div class="section-wrapper clearfix">
						<a href="mainpage.html" class="header-logo beta-label">YOUR<span class="yellow">GOAL</span></a>
                        <span class="header-explanation">СЕРВИС ДЛЯ ПОСТАНОВКИ ЦЕЛЕЙ</span>
                        
                        <div class="loginBox">
                            <div class="login-panel">
	                        	<a href="" class="login-panel-link">Вход</a> / <a href="" class="login-panel-link">Регистрация</a>
                            </div>
                        	<div class="socials clearfix">
                            	<a href="" class="social-btn"></a>
                            	<a href="" class="social-btn fb"></a>
                            	<a href="" class="social-btn tw"></a>
                            </div>
                        </div>
                    </div>
                    
            </header>
            
            <div class="content  peopleMod">
            
                <section class="mainMenu-full">
                    <div class="mainMenu-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu clear-ul">
                                <li><a href="" class="mainMenu-item">Цели</a></li>
                                <li><a href="" class="mainMenu-item item2">Шаблоны</a></li>
                                <li><a href="" class="mainMenu-item item3 active">Люди</a></li>
                                <li><a href="" class="mainMenu-item item4">помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mainMenu-tabs-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu-tabs mainMenu-tab1 clear-ul" id="filters">
                                <li><a href="" class="mainMenu-tabs-item" data-filter-value=".interesting" onClick="return false">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2 active" data-filter-value="*" onClick="return false">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3" data-filter-value=".completed" onClick="return false">Завершенные</a></li>
                            </ul>
                            <ul class="mainMenu-tabs mainMenu-tab2 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                            <div class="mainMenu-tabs mainMenu-tab3 active">
                                <div class="mainMenu-tabBtm-title">Участники проекта</div>
                            </div>
                            <ul class="mainMenu-tabs mainMenu-tab4 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                        </div>
                    </div>
    
    
    
                </section>



                <section class="peopleList">
                        <div class="section-wrapper clearfix">
    
    						<div class="people-container">
                            	<div class="people-search-side clearfix">
                                	<input type="text" class="inputDef watermark" placeholder="Начните вводить имя, никнейм или город" />
                                    
                                    <div class="peopleCnt">
                                    	<span class="objectsCnt">13546</span> участников<br>
                                        <span class="Cnt">13546</span> создано целей
                                    </div>
                                </div>
                            	<ul class="people-side clear-ul clearfix">
                                	<li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user2.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user3.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user4.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user5.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    <li class="people-side-item">
                                    	<a href="" class="img-box">
                                        	<img src="img/people/user1.png" width="150" height="150" alt="" />
                                        </a>
                                        
                                        <a href="" class="people-name">
                                        	<span>Софья Фефочкинa</span>
                                        </a>
                                        <p class="people-objects">
                                        	24 Цели
                                        </p>
                                        <p class="people-comment">
                                        	81 комментарий
                                        </p>
                                        <hr />
                                        
                                        <a href="" class="blue-link">Добавить друга</a>
                                    </li>
                                    
                                    
                                    
                                </ul>
                            	<div class="people-pager-side clearfix">
                                	<a href="" class="pager-prev nonactive"></a>
                                    <a href="" class="pager-next"></a>
                                    
                                    <ul class="clear-ul clearfix pager">
                                    	<li><a href="" class="pager-item">1</a></li>
                                    	<li><a href="" class="pager-item">2</a></li>
                                    	<li><a href="" class="pager-item">3</a></li>
                                    	<li><a href="" class="pager-item">4</a></li>
                                    	<li><a href="" class="pager-item sel">5</a></li>
                                    	<li><a href="" class="pager-item">6</a></li>
                                    	<li><a href="" class="pager-item">7</a></li>
                                    	<li><a href="" class="pager-item">8</a></li>


                                    </ul>
                                </div>
                            </div>
                             
                            
                            
    
                        </div>
                </section><!--END-->
            </div>
            
            
            
          
            
            
           
			<div class="siteFooter-ejector"></div>
       </div><!--END main-site_container-->



           <footer class="siteFooter">
                    <section class="yellow-line">
                        
                    </section>
                    <div class="section-wrapper clearfix">
                    
						<div class="site-map-box clearfix">
                        	<div class="site-map-block">
                            	<span class="site-map-title">основные цели</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">онлайн помощь</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo-box">
                        	<a href="mainpage.html" class="header-logo">YOUR<span class="yellow">GOAL</span></a><br>
                        	© 2014  All rights reserved
                        </div>
						

                    </div>
				
           </footer>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideto.v1.1.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        
        
        <script type="text/javascript" src="js/js.js"></script>
		<script type="text/javascript">

		$(window).load(function() {
			var $container = $('#container');
			// init
			$container.isotope({
			  // options
			  itemSelector: '.mostPurpose-block',
			 getSortData: {
				name: '.mostPurpose-title', // text from querySelector
				category: '[data-category]', // value of attribute

			  }
			});
			
			
			
			$('#filters').on( 'click', 'a', function( event ) {
			  var filterValue = $(this).attr('data-filter-value');
			  $('.mainMenu-tabs-item').removeClass('active');
			  $(this).addClass('active');
			  
			  $container.isotope({ filter: filterValue,  category:'data-category' });
			});
			
			
			
			
		});
        </script>


    </body>
</html>
