<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>YOURGOAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/jquery.formstyler.css">
        <link rel="stylesheet" href="css/jquery.jscrollpane.css">
        <link rel="stylesheet" href="css/main.css">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>

		<div class="main-site_container">
        
            <header class="siteHeader">
					
                    <div class="section-wrapper clearfix">
						<a href="mainpage.html" class="header-logo beta-label">YOUR<span class="yellow">GOAL</span></a>
                        <span class="header-explanation">СЕРВИС ДЛЯ ПОСТАНОВКИ ЦЕЛЕЙ</span>
                        
                        <div class="loginBox">
                            <div class="login-panel">
	                        	<a href="" class="login-panel-link">Вход</a> / <a href="" class="login-panel-link">Регистрация</a>
                            </div>
                        	<div class="socials clearfix">
                            	<a href="" class="social-btn"></a>
                            	<a href="" class="social-btn fb"></a>
                            	<a href="" class="social-btn tw"></a>
                            </div>
                        </div>
                    </div>
                    
            </header>
            
            <div class="content">
            
                <section class="mainMenu-full">
                    <div class="mainMenu-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu clear-ul">
                                <li><a href="" class="mainMenu-item active">Цели</a></li>
                                <li><a href="" class="mainMenu-item item2">Шаблоны</a></li>
                                <li><a href="" class="mainMenu-item item3">Люди</a></li>
                                <li><a href="" class="mainMenu-item item4">помощь</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="mainMenu-tabs-box">
                        <div class="section-wrapper clearfix">
                            <ul class="mainMenu-tabs mainMenu-tab1 clear-ul" id="filters">
                                <li><a href="" class="mainMenu-tabs-item" data-filter-value=".interesting" onClick="return false">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2 active" data-filter-value="*" onClick="return false">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3" data-filter-value=".completed" onClick="return false">Завершенные</a></li>
                            </ul>
                            <ul class="mainMenu-tabs mainMenu-tab2 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                            <div class="mainMenu-tabs mainMenu-tab3 active">
                                <div class="mainMenu-tabBtm-title">Дашборд</div>
                            </div>
                            <ul class="mainMenu-tabs mainMenu-tab4 clear-ul">
                                <li><a href="" class="mainMenu-tabs-item">Интересные</a></li>
                                <li><a href="" class="mainMenu-tabs-item item2">Все</a></li>
                                <li><a href="" class="mainMenu-tabs-item item3">Завершенные</a></li>
                            </ul>
                        </div>
                    </div>
    
    
    
                </section>



                <section>
                        <div class="section-wrapper clearfix">
    
							<div class="profile-container">
                            	<div class="people-search-side clearfix">
									<div class="img-box">
                                    	<img src="img/tmp/profile-img.png" width="256" height="256" alt="photo" />
                                    </div>
                                    <div class="profile-info">
                                    	<span class="profile-user">Зафод  Библброкс</span>
                                        
                                        <span class="profile-userInfo">Зафод родом с планеты в окрестностях звезды Бетельгейзе и является сводным «одноюродным» братом Форда Префекта. Из-за «несчастного случая, связанного с контрацептивами и машиной времени» его прямые предки по линии отца являются также его прямыми потомками.</span>
                                        <hr />
										<div class="userObjc">
                                            <span class="activeObjs">4</span> активные цели
                                            <span class="dot">.</span>
                                            <span class="completeObjs">6</span> завершенных целей
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="profile-control clearfix">
                                    	<a href="" class="yellow-btn">Добавить цель</a>
                                        <a href="" class="link massage-link">Сообщения</a><br>
                                        <a href="" class="link profile-link">Профиль</a>
                                    </div>
                                    
                                </div>

								<div class="objectsBox clearfix">
                                	<div class="activeObjects">
                                    	<h3 class="objects-title">активные цели</h3>
                                        
                                        
                                        <ul class="activeObjects-list clear-ul">
                                        	<li class="activeObjects-item">
                                            	<h4 class="item-objName">Книги, чтение которых откладывается</h4>
                                            	<div class="item-progressLine">
                                                	<div class="progressState" data-state="148"></div>
                                                </div>
                                                
                                                <div class="btmBox">
                                                    <span class="views" title="Просмотров">1566</span>
                                                    
                                                    <a href="" class="comments" title="Смотреть коментарии"></a>
                                                    <a href="" class="subscibe" title="Подписаться"></a>
                                                </div>
                                            </li>
                                            
                                        	<li class="activeObjects-item">
                                            	<h4 class="item-objName">Книги, чтение которых откладывается</h4>
                                            	<div class="item-progressLine">
                                                	<div class="progressState" data-state="204"></div>
                                                </div>
                                                
                                                <div class="btmBox">
                                                    <span class="views" title="Просмотров">1566</span>
                                                    
                                                    <a href="" class="comments" title="Смотреть коментарии"></a>
                                                    <a href="" class="subscibe" title="Подписаться"></a>
                                                </div>
                                            </li>
                                            
                                        	<li class="activeObjects-item">
                                            	<h4 class="item-objName">Книги, чтение которых откладывается</h4>
                                            	<div class="item-progressLine">
                                                	<div class="progressState" data-state="148"></div>
                                                </div>
                                                
                                                <div class="btmBox">
                                                    <span class="views" title="Просмотров">1566</span>
                                                    
                                                    <a href="" class="comments" title="Смотреть коментарии"></a>
                                                    <a href="" class="subscibe" title="Подписаться"></a>
                                                </div>
                                            </li>
                                            
                                        	<li class="activeObjects-item">
                                            	<h4 class="item-objName">Книги, чтение которых откладывается</h4>
                                            	<div class="item-progressLine">
                                                	<div class="progressState" data-state="204"></div>
                                                </div>
                                                
                                                <div class="btmBox">
                                                    <span class="views" title="Просмотров">1566</span>
                                                    
                                                    <a href="" class="comments" title="Смотреть коментарии"></a>
                                                    <a href="" class="subscibe" title="Подписаться"></a>
                                                </div>
                                            </li>
                                        	<li class="activeObjects-item">
                                            	<h4 class="item-objName">Книги, чтение которых откладывается</h4>
                                            	<div class="item-progressLine">
                                                	<div class="progressState" data-state="204"></div>
                                                </div>
                                                
                                                <div class="btmBox">
                                                    <span class="views" title="Просмотров">1566</span>
                                                    
                                                    <a href="" class="comments" title="Смотреть коментарии"></a>
                                                    <a href="" class="subscibe" title="Подписаться"></a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                	<div class="toDoList">
                                    	<h3 class="objects-title">TODO LIST</h3>
                                        
                                        
                                        
                                        
                                        <div class="toDoListBox">
                                        	<select class="selectDef">
                                            	<option>Показать все</option>
                                            	<option>Завершённые</option>
                                                <option>Не завершённые</option>
                                            </select>
                                            <div class="toDoList-items-box">
                                                <div class="toDoList-items scroll-pane">
                                                    <div class="inProgress-list">
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind active">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Создание прототипа интерфейса игры
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item green">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Создание прототипа интерфейса игры
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Проанализировать статистику
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                    <div class="Completed-list topSlicer">
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                        
                                                        <div class="toDoList-item">
                                                            Спасти вселенную от неминуемой гибели
                                                        </div>
                                                        <div class="toDoList-item blind">
                                                            Побрить кактус
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Иллюстрация для сайта
                                                        </div>
                                                        <div class="toDoList-item">
                                                            Поднять тыщу килограмм
                                                        </div>
                                                    </div>
                                                    
                                                    
                                                </div>
                                            </div>
                                            
                                            <div class="btmGradient"></div>
                                            
                                            
                                        </div>
                                    </div>
                                </div>


                            	<div class="people-pager-side clearfix completeObjBlock">
                                    <h3 class="objects-title">завершенные цели</h3>
                                    <ul class="clear-ul clearfix">
                                    	<li class="completeBtm-item ok">Спасти вселенную от неминуемой гибели</li>
                                        <li class="completeBtm-item ok">Спасти вселенную от неминуемой гибели</li>
                                        <li class="completeBtm-item ok">Спасти вселенную от неминуемой гибели</li>
                                        <li class="completeBtm-item ok">Спасти вселенную от неминуемой гибели</li>
                                        <li class="completeBtm-item notok">Спасти вселенную от неминуемой гибели</li>
                                        <li class="completeBtm-item notok">Спасти вселенную от неминуемой гибели</li>
                                    </ul>
                                    
                                </div>
                            </div>
                             
                            
                            
    
                        </div>
                </section><!--END mostPurpose-->
            </div>
            
            
            
          
            
            
           
			<div class="siteFooter-ejector"></div>
       </div><!--END main-site_container-->



           <footer class="siteFooter">
                    <section class="yellow-line">
                        
                    </section>
                    <div class="section-wrapper clearfix">
                    
						<div class="site-map-box clearfix">
                        	<div class="site-map-block">
                            	<span class="site-map-title">основные цели</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">онлайн помощь</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo-box">
                        	<a href="mainpage.html" class="header-logo">YOUR<span class="yellow">GOAL</span></a><br>
                        	© 2014  All rights reserved
                        </div>
						

                    </div>
				
           </footer>
		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideto.v1.1.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
        <script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
        <script type="text/javascript" src="js/mwheelIntent.js"></script>
        <script type="text/javascript" src="js/js.js"></script>



    </body>
</html>
