<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title>YOURGOAL</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/jquery.formstyler.css">

		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5shiv.js"></script>
		<![endif]-->
        <!--[if gte IE 9]>
          <style type="text/css">
            .gradient {
               filter: none;
            }
          </style>
        <![endif]-->
    </head>
    <body>

		<div class="main-site_container">
        
            <header class="siteHeader">
					
                    <div class="section-wrapper clearfix">
						<a href="mainpage.html" class="header-logo beta-label">YOUR<span class="yellow">GOAL</span></a>
                        <span class="header-explanation">СЕРВИС ДЛЯ ПОСТАНОВКИ ЦЕЛЕЙ</span>
                        
                        <div class="loginBox">
                            <div class="login-panel">
	                        	<a href="" class="login-panel-link">Вход</a> / <a href="" class="login-panel-link">Регистрация</a>
                            </div>
                        	<div class="socials clearfix">
                            	<a href="" class="social-btn"></a>
                            	<a href="" class="social-btn fb"></a>
                            	<a href="" class="social-btn tw"></a>
                            </div>
                        </div>
                    </div>
                    
            </header>
            

            


            <div class="content maintenance-page">
            
               
            
                <section class="maintenance-section quoteMod-section">
                        <div class="section-wrapper clearfix">
    						<div class="maintenance-block">
                            	<h1 class="maintenance-title regMod">Оставить отзыв</h1>
                                <p class="reg-title">Мы будем очень рады, если вы оставите отзыв о нашем сервисе.</p>
                                
                                <img src="img/quote-img.png" width="64" height="60" alt="REG-PAGE" class="reg-img" />

                                
                                <form class="login-form quoteMod" id="quote-form">
                                	<input type="text" class="inputDef watermark" placeholder="Ваше имя" />
                                    <input type="text" class="inputDef watermark" placeholder="Кем работаете" />
									
                                    <textarea class="textareaDef" placeholder="Отзыв"></textarea>
                                    
                                    
                                    <input type="button" class="inputDefBtn" value="Отправить отзыв" />
                                    
                                </form>
                                
                                
                                
                            </div>
    
                            
                            
    
                        </div>
                </section>
                
                
                

                
            </div><!--END content-->
            
            

			<div class="siteFooter-ejector"></div>
       </div><!--END main-site_container-->
       
       
       
           <footer class="siteFooter">
               <section class="yellow-line">
                </section>
                    <div class="section-wrapper clearfix">
                    
						<div class="site-map-box clearfix">
                        	<div class="site-map-block">
                            	<span class="site-map-title">основные цели</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">онлайн помощь</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        	<div class="site-map-block">
                            	<span class="site-map-title">подписаться</span>
                                <ul class="clear-ul site-map-list">
                                	<li><a href="">Newsletter</a></li>
                                	<li><a href="">Twitter</a></li>
                                	<li><a href="">Facebook</a></li>
                                	<li><a href="">Pinterest</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-logo-box">
                        	<a href="mainpage.html" class="header-logo">YOUR<span class="yellow">GOAL</span></a><br>
                        	© 2014  All rights reserved
                        </div>
						

                    </div>
				
           </footer>

		<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.slideto.v1.1.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script type="text/javascript" src="js/jquery.formstyler.min.js"></script>
<!--		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>-->
        
        
        <script type="text/javascript" src="js/js.js"></script>



    </body>
</html>
