/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
	overflow: hidden;
	position: relative;
}

.jspPane
{
	position: absolute;
	width:398px;
}

.jspVerticalBar{
	position: absolute;
	top: 0;
	right:10px;
	width: 5px;
	border: 1px solid #FFF;
	height: 100%;
	border-radius:2px;
	
	background: #f1f1f1;
	z-index: 1110;
	box-shadow: 0px 0px 1px 1px #e4e4e4;

}

.jspHorizontalBar
{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 16px;
	background: red;
}

.jspCap
{
	display: none;
}

.jspHorizontalBar .jspCap
{
	float: left;
}

.jspTrack
{
	background: #f1f1f1;
	position: relative;
}

.jspDrag
{
	background: url(../img/scroll-pane.png) no-repeat 0 0;
	position: relative;
	width: 15px;
	top: 0;
	left: -5px;
	cursor: pointer;
	z-index:1112;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
	float: left;
	height: 100%;
}

.jspArrow
{
	background: #50506d;
	text-indent: -20000px;
	display: block;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.jspArrow.jspDisabled
{
	cursor: default;
	background: #80808d;
}

.jspVerticalBar .jspArrow
{
	height: 16px;
}

.jspHorizontalBar .jspArrow
{
	width: 16px;
	float: left;
	height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
	outline: none;
}

.jspCorner
{
	background: #eeeef4;
	float: left;
	height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
	margin: 0 -3px 0 0;
}



.jspVerticalBar:before{
	content:'';
	display:block;
	width:11px;
	height:8px;
	position:absolute;
	top:-1px;
	left:-3px;
	background:url(../img/scroll-pane2.png) no-repeat 0 0;
	z-index:1111;
}
.jspVerticalBar:after{
	content:'';
	display:block;
	width:11px;
	height:8px;
	position:absolute;
	bottom:0;
	left:-3px;
	background:url(../img/scroll-pane2.png) no-repeat 0 -8px;
	z-index:1111;
}